log4j.rootLogger = DEBUG, DAOAPPENDER, SERVICE

# Define the file appender
log4j.appender.DAOAPPENDER=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.DAOAPPENDER.File=../logs/DaoLog.log

# Set the immediate flush to true (default)
log4j.appender.DAOAPPENDER.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.DAOAPPENDER.Threshold=debug

# Set the append to false, should not overwrite
log4j.appender.DAOAPPENDER.Append=true

# Set the maximum file size before rollover
log4j.appender.DAOAPPENDER.MaxFileSize=5MB

# Set the the backup index
log4j.appender.DAOAPPENDER.MaxBackupIndex=2

# Define the layout for file appender
log4j.appender.DAOAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.DAOAPPENDER.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} : %m%n

log4j.logger.eu.ensup.myresto.dao=DAOAPPENDER 

###############################################################

# Define the file appender
log4j.appender.SERVICE=org.apache.log4j.RollingFileAppender

# Set the name of the file
log4j.appender.SERVICE.File=../logs/ServiceLog.log

# Set the immediate flush to true (default)
log4j.appender.SERVICE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.SERVICE.Threshold=debug

# Set the append to false, should not overwrite
log4j.appender.SERVICE.Append=true

# Set the maximum file size before rollover
log4j.appender.SERVICE.MaxFileSize=5MB

# Set the the backup index
log4j.appender.SERVICE.MaxBackupIndex=2

# Define the layout for file appender
log4j.appender.SERVICE.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVICE.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} : %m%n

log4j.logger.eu.ensup.myresto.service=SERVICE 